{
  "name": "reactdev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel  index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Mohit Lenka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browersList": [
    "last 10 Chrome versions"
  ]
}
